PORT = 8000
<<<<<<< HEAD
MONGO_DB ="mongodb+srv://liav:8996@cluster0.etkjtim.mongodb.net/SocialMedia"
=======
MONGO_DB ="mongodb+srv://<username>:<password>@cluster0.etkjtim.mongodb.net/SocialMedia"
>>>>>>> 53d9f52345990a87e1035a4078f4ca40cfb0a4c1
